DATABASE_HOSTNAME = "your-database-hostname"
DATABASE_PORT = 5432
DATABASE_USERNAME = "your-database-username"
DATABASE_PASSWORD = "your-database-password"
DATABASE_NAME = "your-database-name"
SECRET_KEY = "your-secret-key"
ALGORITHM = "hasing algorithm"  # e.g., HS256
ACCESS_TOKEN_EXPIRE_MINUTES = "time-in-minutes"  # Token expiration time in minutes
REDIS_URL = "your-redis-url"  # e.g., rediss://username:password@hostname:port